{
  "name": "Fun_BCD",
  "version": "1.0.0",
  "description": "",
  "main": "lib/main.ts",
  "scripts": {
    "build": "tsc && tsc-alias",
    "build:dev": "concurrently \"tsc --watch\" \"tsc-alias -w\"",
    "start": "nodemon src/main.js",
    "start:prod": "node src/main.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.1"
}
